REDIS_URL=redis://127.0.0.1:6379
TELEGRAM_BOT_TOKEN=1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAA
MANIFEST_URL=https://raw.githubusercontent.com/th1nk2w1ce/TON/main/tonconnect-manifest.json
CHANNEL_ID=-1234567890